spring.application.name=todo-test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/test_learn
spring.datasource.username=postgres
spring.datasource.password=01012005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# #config spring security
# spring.security.user.name=admin
# spring.security.user.password=123456

#config view engine
#  spring.mvc.view.prefix=/WEB-INF/view/
#  spring.mvc.view.suffix=.jsp

#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#--------------import file--------------
#default=1MB
spring.servlet.multipart.max-file-size=50MB
#default=10MB(from data)
spring.servlet.multipart.max-request-size=50MB